<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="29/W$3{0eELTv?+#A]Ef">hand</variable></variables><block type="device_gesture_event" id="EiH!1CU=6R#^IoaFdrCY" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="-1,]=%6h*N7_],pbsG@)"><field name="VAR" id="29/W$3{0eELTv?+#A]Ef">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="G`J$A6;U_h~7y7ZEFa,o"><value name="min"><shadow type="math_number" id="}0kUw^0H?Vjyq.^Lc#x1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="2Fm?=X^vxI.OZ}/zyhj8"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="6nY(-LQ7u_b+8brL)w,|"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uf6u[%eW.%|SjE=|dclf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qn[hzr~k~8p{ljC6cDZ,"><field name="VAR" id="29/W$3{0eELTv?+#A]Ef">hand</field></block></value><value name="B"><shadow type="math_number" id="%]MmCJJk2+u-Z|.l]Ir@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]:x71(U5gILQJ.DoPEJ-"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="}dnc.20Qe[^k7KLSo(5c"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="c^ng@BT$X;z$#$OK#,vF" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="*CV[Tjy[#8bHR~EXXyq["><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="3:T_%nMN-t}aVv79;WXr"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="E,/N,jW40g`Yp3^FP3J?"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=";0/!NW{6`I([053*mTPQ"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="}Gg=Css/?=k=8@;(=F@E"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pfIqPkubw$l5j-*PgZ32"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u=*4Q+5s!=Dun(gi_/)-"><field name="VAR" id="29/W$3{0eELTv?+#A]Ef">hand</field></block></value><value name="B"><shadow type="math_number" id="K!n2U1;E+2JSYst|Z`{c"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=";JqR)uA-I2QVKP=,Zp^p"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="J@Qkvu9^%Y{%NUR{U!cL"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="X$;+btjH~I!#v+N3C5Dz" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="AEj#y%;|@@|!^T~L!C:t"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="[XY{)|_}~f7T-/Y?GAvj"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="YVmFQ`k-51k5W*xbxEHn"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="]AgBetXM6BI7(G^}#sDB"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="xf#yFnsF8m!,DDgciTxt"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="EO2HVNWWYzpKD_ZcVQJ8"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="s:RRMxO2^KlhhA6T!|$P"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="lBC_n%E42|!_dZ-T!Fo." inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="%aX`qt77qh)O,:I?B$VG"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">3228</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="hp!.?PZhJk!a0R!`PBs#"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">241</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=":lB1sx`sm:pwi1!_BOG_"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="},_Z|(Ht;3wX/jSPi4WL"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">49</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=".R}J4pfI{?e=8)7VrsMT"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>